- name: Update node1
  hosts: n1
  
  tasks:
  - name: Ensure to create a directory
    file:
      path: /home/ubuntu/mydir2
      state: directory
  - name: Ensure to create a directory
    file:
      path: /home/ubuntu/mydir3
      state: directory
